
  {
    "version": "1.0.2",
    "minAppVersion": "1.0.0",
    "forceUpdateBelow": "1.0.2",
    "updateMessage": "New features and critical bug fixes!",
   
    "fallbackMessage": "No streams available. Please try again later.",
    "downloadUrls": {
      "pstream": "",
      "xprime": "",
      "default": ""
    },
  "changelog": {
  "version": "1.0.2",
  "releaseDate": "2025-11-11",
  "sections": [
    {
      "title": "Bug Fixes",
      "items": [
        "[#3] Volume goes to max and delayed — Fixed an issue where the app volume would unexpectedly jump to maximum, respond with delay, and the slider would disappear unexpectedly.",
        "[#2] Buttons off screen — Resolved black bar issues in landscape mode causing buttons to go off-screen.",
        "[#1] Caching in XP tab broken — Fixed a caching issue that caused missing or outdated data in the XP tab."
      ]
    },
    {
      "title": "Improvements",
      "items": [
        "Optimized UI rendering performance.",
        "Minor performance and stability enhancements."
      ]
    }
  ]
},
    "sources": [
      {
        "id": "xprime",
        "name": "XPrime",
        "enabled": true,
        "priority": 0,
        "rootURL": "https://backend.xprime.tv",
        "configURL": null,
        "providers": [
          {
            "id": "orbit",
            "name": "Orbit",
            "enabled": true,
            "priority": 0,
            "endpoint": "/orbit",
            "headers": {},
            "timeout": 30,
            "retries": 2,
            "customParams": {
              "header_Referer": "https://xprime.tv",
              "header_Origin": "https://xprime.tv"
            }
          }
        ]
      }
    ]
  }
